
<!DOCTYPE html>
<html>
    <head>
    
    <style>
        .tab{
            overflow: hidden;
            border: 1px solid;
            width: 30%;
            margin-left: 35%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: #E6F2FF;
            border-color: #BCC1C1;
        }
        .tab button {
            background-color: inherit;
            float: none;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            }
        .tab button:hover {
            background-color: #BCC1C1;
            }
        .tab button.active {
            background-color: #BCC1C1;
            }
        .tabcontent {
            display: inline-block;
            border: 1px solid;
            border-top-style: none;
            width: 30%;
            margin-left: 35%;
            padding-top: 20px;
            padding-bottom: 20px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            line-height: 2.5;
            background-color: #E6F2FF;
            border-color: #BCC1C1;
        }
        .tabcontent label {
            float: left;
            margin-left: 15%;
        }
        .tabcontent input {
            float: right;
            margin-right: 15%;
            margin-top: 2.5%;
        }
        .tablinks {
            text-align: center;
            line-height: 2.2;
            font-family: "Calibri";
            color: #555555;
        }
        .logDiv {
            text-align: center;
            line-height: 2.2;
            font-family: "Calibri";
            color: #555555;
        }
        .flexContainer{
            display: flex;
            height: 600px;
            justify-content: center;
        }
        .flexContainer > div {
            margin: 10px;
            width: 200px;
        }
        body {
            background-color: #F5FAFF;
        }
        .button {
            padding: 4px 20px;
        }
        .back {
            text-align: left;
            margin-left: 35%;
            line-height: 3;
        }
    </style>
    <body>
        <div class = "logDiv">
            <h2 style="font-size: 25px;">Forgot Password</h2>
        
                <div class="tab">
                    <button class="tablinks" onclick="openTab(event,'Phone');document.getElementById('forgotpassword-key').value=''" id="defaultOpen">Phone#</button>
                    <button class="tablinks" onclick="openTab(event,'Email');document.getElementById('forgotpassword-key').value=''">Email</button>
                </div>
                <div id="Phone" class="tabcontent">
                    <form onsubmit="onForgotPassword(event)">
                    <label>Phone# </label>
                    <input id="forgotpassword-key" type="number"/>
                    <br>
                    <button class = "button">Next</button>
                    </form>
                </div>
                <div id="Email" class="tabcontent">
                    <form onsubmit="onForgotPassword(event)">
                    <label>Email </label>
                    <input id="forgotpassword-key" type="text"/>
                    <br>
                    <button class = "button">Next</button>
                    </form>
                </div>
                <div class = "back">
                    <a>Go Back</a>
                </div>

        </div>

    </body>

    <script>
        
        function getDomain() {
            return "http://ttdata.life:7961"
			}
        
        async function getInfo() {
            const dummy = "";
            const res = await fetch(getDomain() + '/auth/local/t-getInfo', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                   dummy
                }),
                credentials: 'include',
            })
            const body = await res.json()
            //alert(`${body.result}: ${body.message}`);
            console.log("Info: " + body.message);
        }

        async function getSysInfo() {
            const dummy = "";
            const res = await fetch(getDomain() + '/auth/local/t-getSysInfo', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                   dummy
                }),
                credentials: 'include',
            })
            const body = await res.json()
            console.log("Sys Info: " + body.message);
        }
        async function onForgotPassword(e) {
                //alert("onForgotPassword");
                e.preventDefault();
                const username = document.getElementById('forgotpassword-key').value
                //const res = await fetch('/auth/local/forgot-password', {
                const res = await fetch(getDomain() + '/auth/local/forgot-password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        username,
                    }),
                    credentials: 'include',
                })
                const body = await res.json()
                alert(`${body.message} - ${body.token}`)
                copyToClipboard(body.token, 'resetpassword-token');
                copyToClipboard(body.userid, 'resetpassword-userid');
            }
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
                }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        document.getElementById("defaultOpen").click()
        async function loginWithPhonePassword(phone, password) {
            const res = await fetch(getDomain() + '/auth/local/m.login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    mobile: phone.replace(/\D/g, ""),
                    password,
                }),
                credentials: 'include',
            })
            const body = await res.json()
            if (body.status === 'error') {
                alert(body.message)
                return
            }
            user = body.user
            render()
        }
    </script>
    